{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost;Initial Catalog=UserExpenseDB;Integrated Security=True"
  },
  "JwtToken": {
    "SigningKey": "xecretKeywqeopti",
    "Issuer": "optimus",
    "Audience": "optimus",
    "TokenTimeoutMinutes": "20"
  },
  "AllowedHosts": "*"
}
